<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/topics_menu_item">


    <EditTextPreference
        android:defaultValue="@string/topics_search_terms_default"
        android:inputType="textAutoComplete"
        android:key="@string/topics_search_terms_key"
        android:selectAllOnFocus="true"
        android:title="@string/topics_search_item"/>

</PreferenceScreen>
